<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes'>
    <title>Tests</title>
    <script src='../node_modules/wct-browser-legacy/browser.js'></script>
</head>

<body>
    <script>
        // KEEP TEST SUITES in ALPHABETICAL ORDER FOR READABILITY
        WCT.loadSuites([
            'unit/fhir-active-status.html',
            'unit/fhir-allergy-assertdate.html',
            'unit/fhir-allergy-category.html',
            'unit/fhir-allergy-clinicalstatus.html',
            'unit/fhir-allergy-criticality.html',
            'unit/fhir-allergy-lastoccurance.html',
            'unit/fhir-allergy-note.html',
            'unit/fhir-allergy-onset.html',
            'unit/fhir-allergy-type.html',
            'unit/fhir-allergy-verificationstatus.html',
            'unit/fhir-appointment.html',
            'unit/fhir-birth-date.html',
            'unit/fhir-coding.html',
            'unit/fhir-create-location.html',
            'unit/fhir-create-organisation.html',
            'unit/fhir-create-patient.html',
            'unit/fhir-create-practitioner.html',
            'unit/fhir-decease-status.html',
            'unit/fhir-encounter.html',
            'unit/fhir-human-address.html',
            'unit/fhir-human-certification.html',
            'unit/fhir-human-contact.html',
            'unit/fhir-human-gender.html',
            'unit/fhir-human-language.html',
            'unit/fhir-human-name.html',
            'unit/fhir-human-relation.html',
            'unit/fhir-location-description.html',
            'unit/fhir-location-get.html',
            'unit/fhir-location-mode.html',
            'unit/fhir-location-operationalstatus.html',
            'unit/fhir-location-status.html',
            'unit/fhir-login.html',
            'unit/fhir-marital-status.html',
            'unit/fhir-medication-status.html',
            'unit/fhir-medication-code.html',
            'unit/fhir-medication-batch.html',
            'unit/fhir-medication-form.html',
            'unit/fhir-medication-amount.html',
            'unit/fhir-medication-ingredient.html',
            //'unit/fhir-navbar.html',
            'unit/fhir-observation-absent.html',
            'unit/fhir-observation-bodysite.html',
            'unit/fhir-observation-category.html',
            'unit/fhir-observation-effectivedatetime.html',
            'unit/fhir-observation-interpretation.html',
            'unit/fhir-observation-issued.html',
            'unit/fhir-observation-method.html',
            'unit/fhir-observation-note.html',
            'unit/fhir-observation-referencerange.html',
            'unit/fhir-observation-status.html',
            'unit/fhir-observation-valuedatetime.html',
            'unit/fhir-observation-valuequantity.html',
            'unit/fhir-observation-valuestring.html',
            'unit/fhir-organisation-contact.html',
            'unit/fhir-organisation-get.html',
            'unit/fhir-organisation-name.html',
            'unit/fhir-organisation-type.html',
            'unit/fhir-patient-get.html',
            'unit/fhir-period.html',
            'unit/fhir-person-identifier.html',
            'unit/fhir-practitioner-get.html',
            'unit/fhir-schedule.html',
            'unit/fhir-search.html',
            'unit/fhir-searchbox.html',
            'unit/fhir-slot.html'
            // KEEP TEST SUITES in ALPHABETICAL ORDER FOR READABILITY
        ]);
    </script>
</body>

</html>