<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-allergy-onset</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-allergy-onset/fhir-allergy-onset.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-allergy-onset url="/load_patient_data"></fhir-allergy-onset>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-allergy-onset id="fhirAllergy" value="[[allergy]]"></fhir-allergy-onset>
        </template>
    </test-fixture>
</dom-bind>

<script type="module">
    import allergy from '../../test/testResources/allergy.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var onset;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(allergy)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-allergy-onset tests', function () {
            setup(function () {
                onset = fixture('DefaultElement');
            });

            test('Receives correct onset date', function (done) {
                onset.addEventListener('iron-ajax-response', function () {
                    flush(function () {
                        var date = onset.shadowRoot.getElementById('date').value;
                        assert.equal(date, "2002-07-30T15:00:34");
                        assert.notEqual(date, "2000-08-10");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('allergy', allergy.assertedDate);
                flush(function () {
                    let date = document.getElementById('fhirAllergy').shadowRoot.getElementById('date').value;
                    assert.equal(date, "2002-07-30T15:00:34");
                    assert.notEqual(date, "2000-08-10");
                    done();
                });
            });
        });
    });
</script>
</body>
</html>
